version: "3.3"
services:
  tm:
    image: traffmonetizer/cli
    container_name: tm
    restart: always
    command: start accept --token t0oa8CbBkExkmQqWRetXFMSx+fTapajnChEoCwT1fsI= --device-name paas

